QP1        5.4225835 Votes discarded:            5 , Average of remaining votes:        79.916667 , Average of all votes:        79.823529, (Median =)       81.000000
% READCOL: 17 valid lines read
QP2        8.8848847 Votes discarded:            5 , Average of remaining votes:        40.083333 , Average of all votes:        40.235294, (Median =)       41.000000
% READCOL: 17 valid lines read
QP3        8.3551675 Votes discarded:            7 , Average of remaining votes:        59.300000 , Average of all votes:        58.058824, (Median =)       60.000000
% READCOL: 17 valid lines read
QP4        5.1954448 Votes discarded:            4 , Average of remaining votes:        83.615385 , Average of all votes:        83.352941, (Median =)       84.000000
% READCOL: 17 valid lines read
QP5        10.481777 Votes discarded:            6 , Average of remaining votes:        71.727273 , Average of all votes:        71.352941, (Median =)       72.000000
% READCOL: 17 valid lines read
QP6        9.4678248 Votes discarded:            7 , Average of remaining votes:        47.900000 , Average of all votes:        48.529412, (Median =)       48.000000
% READCOL: 17 valid lines read
QP7        8.2613558 Votes discarded:            3 , Average of remaining votes:        75.000000 , Average of all votes:        76.000000, (Median =)       77.000000
% READCOL: 17 valid lines read
QP8        14.146294 Votes discarded:            6 , Average of remaining votes:        76.636364 , Average of all votes:        74.352941, (Median =)       76.000000
% READCOL: 17 valid lines read
QP9        8.7460075 Votes discarded:            6 , Average of remaining votes:        17.727273 , Average of all votes:        18.352941, (Median =)       19.000000
% READCOL: 17 valid lines read
QP10        7.7317147 Votes discarded:            6 , Average of remaining votes:        69.272727 , Average of all votes:        67.823529, (Median =)       68.000000
% READCOL: 17 valid lines read
QP11        8.0741053 Votes discarded:            3 , Average of remaining votes:        51.428571 , Average of all votes:        51.764706, (Median =)       52.000000
Team averages. Average of remaining votes:        61.146145 Average of all votes:        60.877005 Average of median votes:        61.636364

